body {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #0F0101;
    background: linear-gradient(to bottom right, #FFB6C1, #ADD8E6, #FFFACD);
    background: linear-gradient(to bottom right, #F3B9CB, #D2B48C, #FFF8DC);
    background: linear-gradient(to bottom right, #FFA500, #32CD32, #40E0D0);
    background: linear-gradient(to bottom right, #87CEEB, #4682B4, #1E90FF);
    background: linear-gradient(to bottom right, #8B4513, #DC143C, #FFF8DC);
}

header {
    font-size: 17px;
    background-repeat: space;
    background-size: 200% 100%;
    background-position: center;
    animation: scrollBackground 30s linear infinite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

header img {
    justify-content: left;
    width: 15%;
    height: auto;
    object-position: left top;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding-right: 2rem;
}

nav li {
    display: inline;
}

nav a {
    justify-content: right;
    text-align: right;
    margin: 0px 0px -20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: flex-end;
    justify-items: flex-start;
    padding-top: 15px;
    top: 100px;
    max-width: 1125px;
    margin: 0 auto;
}

.navbar-menu button {
    width: auto;
}

.login-signup, 
.btn-order-now {
    background-color: #e45d8a;
    color: white;
    font-family: Hind Madurai;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    max-width: 165px;
    max-height: 49px;
    padding: 10px 17px;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-signup:hover,
.btn-order-now:hover {
    transform: scale(1.05);
    background-color: #D23166;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.intro_title_cover_header {
    padding-top: 50px;
    max-width: 665px;
    max-height: 364px;
    margin-bottom: 213px;

}

.intro_title_header {
    font-family: Fredoka One;
    font-size: 55px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.246);
}

.intro_subtitle_header {
    font-size: 18px;
    max-width: 523px;
    max-height: 78px;
    padding-bottom: 50px;
}

.colored {
    color: #ed769d
}

.intro_image_header {
    max-width: 460px;
    padding-top: 37px;
}

article {
    text-align: center;
    margin: 20px;
}

.benefitsparagraph {
    margin-bottom: 50px;
}

#benefitsection {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: -5% 25px 0 25px;
    border-radius: 20px;
    box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5);
    background: linear-gradient(to bottom right, #F3B9CB, #D2B48C, #FFF8DC);
}

#benefitsection img {
    height: 10vw;
    margin: 50px 80px 50px 8px;
}

img {
    margin: -10px 0 0 -10px;
    content: icon;
    justify-content: left;
    height: auto;
    top: 10px;
    left: 10px;
    object-fit: fill;
}

.intro_title_cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro_subtitle {
    margin-top: 20px;
}

.btn-order-now {
    display: block;
    margin: 20px auto;
}

footer {
    display: flex;
    padding: 20px;
    background-color: #22121a;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    width: 100px;
}

.left,
.middle,
.right {
    text-align: center;
}

.row-flex {
    display: flex;
    justify-content: space-around;
}

.opening-time,
.contact-address {
    margin: 35px;
    flex: 1;
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.middle {
    width: 60%;
    max-width: 800px;
    line-height: 1.6;
    margin: 0 auto;
    padding-left: 80px;
}

.middle p {
    margin: 20px 0;
}

.right {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    margin-right: 100px;
}

.right img {
    width: 120px;
    height: auto;
}